library ("dplyr")
library("tidyverse")
library("lubridate")
library("zoo")
library("xts")
library("dplyr")
library("ggplot2")
library("forecast")
library("quantmod")
library("sophisthse")
library ("fable")
library("car")
library("knitr")
library("lmtest")
library("sandwich")
getwd()
setwd("D:/Rfiles/")

#Номер_1
t <- read_csv("datasets_14446_19502_country_profile_variables.csv")
view(t)

#1.1 
# Я хочу изучить как сваязаны выбросы углекислого газа и различные показатели населения и размера государства.  

# Литература. 1. Федоров Борис Георгиевич Экономико-экологические аспекты выбросов углекислого газа в атмосферу // Проблемы прогнозирования. 2004. №5. URL: https://cyberleninka.ru/article/n/ekonomiko-ekologicheskie-aspekty-vybrosov-uglekislogo-gaza-v-atmosferu (дата обращения: 20.06.2020).

#1.2 
#В качестве объясняющих переменных я выбрал количество мужчин на сто женщин, в качестве бинарной переменной я возьму процент городского населения (1, если показатель >= 50, 0 - иначе), в качестве логарифма я возьму площадь страны и ее население. Я предполагаю, что именно эти факторы оказывают основное влиние на выбросы. В качестве заисимой переменной я выбираю половозростной состав. Я предпоалагю, что чем больше мужчин в составе населения, тем выше данный показатель, так как мужчины чаще являются водителями транспротрных средств, а также принимают более активное участие в различных тяжелых промышленныъ работах, которые предполагают большие выбросы вредных веществ в атмосферу. Также как с этим связана продолжительность жизни и площадь государства.  

carbon <- as.numeric(t$`CO2 emission estimates (million tons/tons per capita)`)
sex_ratio <- as.numeric(t$`Sex ratio (m per 100 f, 2017)`)
urban <- as.numeric(t$`Urban population (% of total population)`)
view(urban)
urban <- ifelse(urban >= 50, 1, 0)
surface_log <- as.numeric (t$`Surface area (km2)`)
pop_log <- as.numeric(t$`Population in thousands (2017)`)
surface_log <- log(surface_log)
pop_log <- log(pop_log) 

df <- data.frame(carbon, sex_ratio, urban, surface_log, pop_log)
view(df)


 
#1.3 

ggplot(data = df, aes(x = sex_ratio, y = carbon)) + geom_point() +  
  labs(x = 'Половозрастной состав', 
       y = 'Уровень выброса СО2 в атмосферу',
       title = 'График отношения половозрастного состава к выбросам СО2 в атмосферу')
ggplot(data = df, aes(x = surface_log, y = carbon)) + geom_point() +  
  labs(x = 'Логарифм площади страны', 
       y = 'Уровень выброса СО2 в атмосферу',
       title = 'График отношения логарифма площади страны к выбросам СО2 в атмосферу')
ggplot(data = df, aes(x = pop_log, y = carbon)) + geom_point() +  
  labs(x = 'Логарифм населения', 
       y = 'Уровень выброса СО2 в атмосферу',
       title = 'График отношения логарифма населения к выбросам СО2 в атмосферу')
# Наблюдается три ярких и заметных выброса, которые представляют собой выброс СО2 для Китая, России и США. Я считаю, что нет смысла их удалять, так как данные по этим странам являются крайне репрезентативными.Также на графике половорастного состава наблюдаются выбросы у стран, в которых крайне высокое отношение мужчин к женщинам в составе населения, но для репрезентативности следует оставить. Значение переменных -99 является промущенным значением. 

  
#Данная выборка имеет пропущенные переменные, которые имеют нахвание "Nan" или имеют показатель -99. Мы должны избавиться от таких переменных, чтобы выборка была наиболее правильной 

df$carbon [df$carbon == -99] <- NA
df$surface_log[df$surface_log == -99] <- NA
df$sex_ratio[df$sex_ratio == -99] <- NA
df$pop_log[df$pop_log == -99] <- NA
df$urban[df$urban == -99] <- NA 
df_right <- na.omit(df)
view(df_right)

carbon_new <- df_right$carbon
sex_ratio_new <- df_right$sex_ratio
urban_new <- df_right$urban
pop_log_new <- df_right$pop_log
surface_log_new <- df_right$surface_log

#Получилась довольно хорошая выборка, как мне кажется:)

#1.4

# Для того, чтобы провести тесты, необходимо специфицировать модель
model <- lm(carbon_new ~ sex_ratio_new + urban_new + surface_log_new + pop_log_new) #применение МНК из 4 пункта
summary(model)
#Тесты на мультиколлинеарность
car::vif(model) 
cor(df_right)
#Несмотря на то, что показатель VIF для всех переменных достаточно низкий, корреляционная матрица факторов показывает, что скорее всего есть зависимость между переменной логарифма населения и логарифма площади страны. Для исправления этого следует применить метод главных компонент или Ридж регрессию. 
#Тесты на гетероскедостичность
bptest (model)
bptest(model, varformula = ~ (carbon_new + sex_ratio_new + urban_new + pop_log_new + surface_log_new) + I((carbon_new + sex_ratio_new + urban_new + pop_log_new + surface_log_new)^2))
#Тесты Уайта и Бройша-Пагана показали, что имеется гетероскедастичность, Следует использовать взвешенный МНК
#Тест на эндогенность

#1.5

#Обычный МНК был применен в прошлом пункте. Для исправления гетероскедостичности следует применить Ридж регрессию. Так как наблюдений не очень много, то с точки зрения гетероскедостичности следует ожидать неэффектинвости и смещенности оценок. Как это сделать, я, к сожалению, не знаю:( 




#Номер_2

#2.1

a <- arima.sim (n = 120, list(ar = 0.8)) # первое уравнение процесс AR(1)
b <- arima.sim (n = 120, list(ar = c(0.1,0.2,0.3))) #второе уравнение процесс AR(3)
с <- arima.sim (n = 120, list(ma = c(1.2,2))) #третье уравнение процесс MA(2) 
tsdisplay(a) # график первого уравнения Данный процесс стационарен, его характеричтический корень меньше 1, значит есть стационарное решение, также на это указывают графики автокорреляционной и частной автофкорреляционной функций, первая убывает, вторая имеет для первого значение 1, а затем около 0
tsdisplay(b) # график второго уравнения Также стационарен, объяснение идентично первому уравнению
tsdisplay(с) # график третьего уравнения МА процесс является стационарным

#2.2 
# Так как в задании не сказано, то я возьму произволные коэффициенты

d <- arima.sim (n = 120, list(order = c(0,1,2), ma = c(0.85,0.74)))
tsdisplay(d) # Данный процесс нестационарен, у него резко увеличивается мат ожидание, график автокорреляционной функции убывает довольно медленно
e <- arima.sim (n = 120, list(order = c(0,0,0)))
tsdisplay(e) # Процесс стационарен
f <- arima.sim ( n= 120, list(order = c(3,0,0), ar = c(0.1,0.2,0.22)))
tsdisplay(f) # Данный процесс нестационарен, меняется математическое ожидание, крайне слабое убывание автокорреляционной функции  


#2.3

g <- arima.sim (n = 120, list (order = c(0,1,0)))
tsdisplay(g) # Процесс случайного блуждания не является стационарным

#2.4 

a <- arima.sim (n = 120, list(ar = 0.8))
tsdisplay(a) # AR(1) процесс, имеющий стационарне решения
g <- arima.sim (n = 120, list (order = c(0,1,0)))
tsdisplay(g) # Процесс случайного блуждания
# У процесса AR(1) автокорреляционная функция имеет отрицательные значения, и убывает довольно быстро, в то время, как автокорреляционная функция случайного блуждания имеет плавное убывание. Данное различие объясняется тем, что оин процесс стационарен, а другой - нет. Графики частной автокорреляционной функции почти не различаются. 

#2.5

GIF <- arima.sim (n = 120, list (order = c(2,0,3), ar = c(0.04, 0.07), ma = c(0.6, 1, 1.2)))
tsdisplay(GIF)
GIF_obuch = GIF[0:100]
GIF_test = GIF[100:120]
GIF_0 <- Arima(GIF_obuch, order = c(2,0,3))
prediction <- forecast(GIF_0, h = 20)
plot(prediction, col = "blue")
points(GIF, col = "red")
lines(GIF, col = "red")
plot(GIF)
# Визуально качество прогноза довольно точное, и наш прогноз практически совпадает с реальной выборкой
